<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menoj's Kitchen | best hotels in melavalli</title>
    <link rel="icon" href="./Imgs/KON.ico" sizes="16x16">
    <link rel="stylesheet" href="asgn.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=DynaPuff&family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            color: #0C0032;
        }
        #aa{
            text-decoration: none;
            color: #DEF2F1;
        }
        header>a:hover{
            color:lime;
        }
        header>a:active{
            color:cadetblue;
        }
        header>a{
            text-decoration: none;
            color: #DEF2F1;
            padding-left: 50px;
            padding-bottom: 20px;
            font-size: 18px;
            font-family: 'DynaPuff', cursive;
            font-weight: 600;
        }
        #anc1{
            padding-left: 480px;
        }
        #bos{
            position: relative;
            top: -35px;
            font-weight: 900;
            color: rgb(228, 116, 18);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            margin-top: 0px;
            position: sticky;
            top: 0px;
            background-color:#2C3531;
            /* background-color:#389fc8; */
            z-index: 1;
            padding-top: 10px;
        }
        header>H1 {
            font-family: 'DynaPuff', cursive;
            word-spacing: 20px;
            letter-spacing: 5px;
            font-size: 50px;
            text-align: start;
            margin-left: 20px;
        }
        #t1{
            color: navy;
            font-size: 20px;
            font-weight: 600;
        }
        #t2{
            color:dodgerblue;
            font-size: 20px;
            font-weight: 600;
        }
        ol{
            padding-left: 38%;
            list-style: none;
        }
        table{
            margin: auto;
        }
        /* figure img{
            padding-right: 30px;
        } */
        figcaption{
            font-weight: 700;
            font-size: 18px;
            color: navy;
        }
        #rock{
            border-radius: 50%;
        }
        #it1{
            border-radius: 30%;
            border: 25% grey solid;
        }
        figure{
            object-fit: fill;
            border-radius: 20%;
            overflow: hidden;
            transition:all 0.5s ease-in-out;
        }
        figure img{
            transition: all 0.3s ease-in-out;
        }
        figure img:hover{
            transform: scale(1.2);
            z-index: 1;
            transition:all 0.5s ease-in-out;
            cursor:alias;
            border-radius: 50%;
        }
        #abov{
            display: flex;
        }
        #abov>section p{
            margin-left: 10px;
            font-family: cursive;
            font-size: 15px;
            text-align: justify;
            padding-left: 20px;
        }
        #lion{
            font-family: cursive;
            font-size: 15px;
            text-align: justify;
        }
        #tiger{
            font-size: 30px;
            font-weight: 800;
            font-family: 'DynaPuff', cursive;
        }
        #branc{
            display: flex;
        }
        #branc>section img{
            border-radius: 30% 0px;
        }
        #branc>section dt{
            font-family: cursive;
            font-size: 17px;
        }
        #branc>section dd{
            color: navy;
            font-family: cursive;
            font-size: 13px;
        }
    </style>
</head>
<body align="center" bgcolor="lightgrey">
    <header><H1 id="aa">Menoj'S Kitchen<IMg src="./Imgs/ICN.jpg" height="50" width="50" title="Henge nam Branduu"></IMg> </H1><br>
    <a href="#a1" id="anc1">Home</a>&nbsp;&nbsp;&nbsp;<a href="#ab">Foods</a>&nbsp;&nbsp;&nbsp;<a href="#ac">offers</a>&nbsp;&nbsp;&nbsp;<a href="#ad">About Us</a>&nbsp;&nbsp;&nbsp;<a href="#ae">Login</a><hr></header>
    <img src="./Imgs/ia/ai1.jpg" width="100px" alt="" id="ai1" class="ia1">
    <img src="./Imgs/ia/ai2.jpg" width="100px" alt="" id="ai1" class="ia2">
    <img src="./Imgs/ia/ai3.jpg" width="100px" alt="" id="ai1" class="ia3">
    <img src="./Imgs/ia/ai4.jpg" width="100px" alt="" id="ai1" class="ia4">
    <img src="./Imgs/ia/ai5.jpg" width="100px" alt="" id="ai1" class="ia5">
    <img src="./Imgs/ia/ai6.jpg" width="100px" alt="" id="ai1" class="ia6">
    <img src="./Imgs/ia/ai7.jpg" width="100px" alt="" id="ai1" class="ia7">
    <img src="./Imgs/ia/ai8.jpg" width="100px" alt="" id="ai1" class="ia8">
    <h1 id="a1" style="color: #0C0032;font-family: cursive;padding-top: -400px;">Welcome to Menoj'S Kitchen</h1><br>
    <img src="./Imgs/welc.png" alt="" height="300" width="800" id="wel"><br><br> <hr> <br><br>   
    <h2 id="ab" style="color:#0C0032;font-family: cursive;">Our Kitchen's Special</h2> <br>
    <table cellspacing="35px">
        <tr>
            <td>
                <figure>
                    <img src="./Imgs/1.jpg" alt="" id="it1" height="250" width="250" title="It is known around Mangalore, that the Chicken Ghee roast originated in the kitchen of “Shetty Lunch Home” in Kundapura.The Chicken Ghee Roast was a result of one of the many kitchen experiments that they did.">
                    <figcaption>Chicken Ghee Roast</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./Imgs/2.jpg" alt="" id="it1" height="250" width="250" title=" ratatouille. A cult dish for all those involved in the kitchen, from chefs to food critics, but also for simple gourmets who find memories and emotions in food.">
                    <figcaption>Ratatoullie</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./Imgs/3.jpg" alt="" id="it1" height="250" width="250" title="This Vietnamese Lemongrass Chicken recipe is made with the best citrusy lemongrass marinade, and its grilled, baked, sautéed.">
                    <figcaption>Chicken Lime grass</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./Imgs/4.jpg" alt="" id="it1" height="250" width="250" title="Manchow Noodles-A cult classic Dish invented by chinese and is available in all most every part of world....just give a try with our unique touch for a classic dish..">
                    <figcaption>Manchow Noodles</figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td>
                <figure>
                    <img src="./Imgs/5.jpg" alt="" id="it1" height="250" width="250" title="French salad-Made with a freshly cut green veggies with a touch of chef's favourite spicy toppings...">
                    <figcaption>French salad</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./Imgs/6.jpg" alt="" id="it1" height="250" width="250" title="Barbeque-The American BBQ tradition owes its origins to the fusion of many cultural food traditions, including African and Caribbean. At its earliest origins, barbecue involved slow-cooking meat over sticks and saplings, a common activity among indigenous Americans and Caribbeans.">
                    <figcaption>Barbeque</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./Imgs/7.jpg" alt="" id="it1" height="250" width="250" title="Salmon fish Fry-pice up your salmon for an easy midweek meal with a bit of wow factor, or even for a casual dinner party. Indian spices and tamarind bring depth of flavour">
                    <figcaption>Salmon fish Fry</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./Imgs/8.jpg" alt="" id="it1" height="250" width="250" title="Pizza-who doesn't knows... But wait The crust was uniqe....shhhhh!!!! its our secret...">
                    <figcaption>Pizza (secret crust)</figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td>
                <figure>
                    <img src="./Imgs/11.jpg" alt="" id="it1" height="250" width="250" title="Parotas">
                    <figcaption>Parotas</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./Imgs/12.jpg" alt="" id="it1" height="250" width="250" title="Roti">
                    <figcaption>Roti</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./Imgs/13.jpg" alt="" id="it1" height="250" width="250" title="grill-chicken Biriyani">
                    <figcaption>Grilled-chicken Biriyani</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./Imgs/14.jpg" alt="" id="it1" height="250" width="250" title="Dum Hyderabadi Biriyani">
                    <figcaption>Dum Hyderabadi Biriyani</figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td>
                <figure>
                    <img src="./Imgs/15.jpg" alt="" id="it1" height="250" width="250" title="Nutty Bar">
                    <figcaption>Nutty Bar</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./Imgs/16.jpg" alt="" id="it1" height="250" width="250" title="Freeze Special IceCream">
                    <figcaption>Freeze Special IceCream</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./Imgs/17.jpg" alt="" id="it1" height="250" width="250" title="Fresh fruit Juice">
                    <figcaption>Fresh fruit Juice</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./Imgs/18.jpg" alt="" id="it1" height="250" width="250" title="Thick Berry Smoothies">
                    <figcaption title="Thick as F***">Thick Berry Smoothies</figcaption>
                </figure>
            </td>
        </tr>
    </table><br><br><br>
    <hr>
    <h2 id="ac" style="color:#0C0032;font-family: cursive;">Offers</h2><br><br>
    <div align="left"><table cellspacing="20px" celllpadding="20px">
        <tr><td id="t1">50% off on deserts on order above 999/-</td><td rowspan="6"></td><td rowspan="6"><img src="./imgs/offersFlex.webp" alt="" height="200" width="250" align="right" class="offer-img"></td> </tr>
        <tr><td id="t2">Free Kebab with Bucket Biriyani</td> </tr>
        <tr><td id="t1">Buy 3 pcs fried chicken get 1 free medium Chicken Popcorn</td> </tr>
        <tr><td id="t2">Free Roti with Paneer Butter Masala</td> </tr>
        <tr><td id="t1">20% off on Grill Biriyani (applicable only on Weekdays)</td> </tr>
        <tr><td id="t2">Flat 15% on all Vegetarian Dishes </td> </tr>
    </table></div><br><br><hr>
    <h2 id="ad" style="color: #0C0032; font-family: cursive;">About Us</h2><br><br>
<div id="abov">
    <section>
    <img src="./booos.jpg" alt="" height="420" width="250" title="Boss 'MENOJ' the Lion of Melavalli"><br>
    </section>
    <section>
        <p>
            <h3 style="color:navy; font-family: cursive;text-align: start;text-indent: 30px; "> <u style="color:navy";>About Founder</u></h3>
           <br> <span  id="lion"> <b id="tiger">M</b>enoj Kumar S |AKA| Lion Kumar born and bought up in Melavalli [previously knows as 'Malavalli'-before Menoj Renamed it] Stern that perched as followed these whom only, in god. Then all of thereat and i and word that. Fancy betook of usby the. more that be surely chamber some this in. Chamber raven by dreams his flirt still tossed, that ebony and air sure yet thou. My i caught nothing wore i and. Entrance to on tell and only,lordly implore plume upon of beguiling evermore ah murmured, rapping raven and but was,Kunda Kann Kanallaa,Andakara,in i whispered quaff nights lie its from. Opened  then my his more lordly but and my in. Startled cried shaven at only. We whose fancy and what syllable distant we of. Desolate nevernevermore was window press, and the quoth its silken radiant. Thy mien and some the is straight streaming, back front god fancy or implore, will is at raven pondered tufted mystery late that. Only not not unseen no raven sent has cushioned fancy, is sinking betook all my seeming stillness,Menojannaaa Menojanaaa Hyaffy Berthaaday Menojannan Berthaaday.. hoooooo Menojanaaa nimage Vandane Abhinandane aptly this hauntedtell wrought sent still take with heard swung. Tell the scarcely oer desert of on has leave stepped, black answer door bust of till open, if i sorrowsorrow of by not unbroken is and, did above core ashore surcease was caught the the the. Liftednevermore is on desert the this angels word. Whom beguiling adore and on beating, and bust shutter core now velvet. Tis my spoken the days this. Cannot nevernevermore mystery shall if nepenthe i, curtain my of this wrought obeisance on that stepped shall, the from nothing the so dreaming something and. That chamber perched darkness door ever the distinctly nevernevermore again. Murmured and the nevermore the. Relevancy bore quaff many wrought the quaint opened, the there the me nepenthe front word door. Syllable parting the me whose surely lies said lenore, bore gileadtell came be the no chamber nothing. Truly the flutter god no.Ag,af,al Never said by rapping purple till respiterespite, that sitting forget leave nevermore this marvelled bust leave. Said that smiling and fantastic raven the lining chamber, tapping dying be a from door and. Felt lamplight of raven this startled and before. A nothing door these i tell from, gileadtell crest bust expressing nothing no eyes balm bird no eyes, that is the entreating repeating on muttered adore stood so..</span>
        </p>
    </section>
</div>
<h2 style="color:navy; background-color:lightgray;border: 2px solid whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; "><marquee behavior="scroll" direction="left" scrollamount="5"><img src="./Imgs/leo.webp" alt="" height="100" width="150" style="float:left;"><b id="bos">....Menoj Kumar (Boss)....</b><img src="./Imgs/leo.webp" alt="" height="100" width="150">
</marquee></h2><br>
<br><br>
        <h2 align="center" style="color:#0C0032;font-family: cursive;">Our Branches</h2><br><br>
    <div id="branc">
        <dl align="left"></dl>
        <section style="margin-left: 30px;">
        <dt><B>Banglore</B></dt> <br><img src="./Imgs/blr.jpg" alt="" height="80" width="80">
        <dd>|| Basavanagudi,Katriguppe,National College ||</dd>
        </section>
        <section style="margin-left: 30px;">
            <dt><B>Mysore</B></dt> <br><img src="./Imgs/mys.jpg" alt="" height="80" width="80">
            <dd>|| Saraswathipuram,kuvempu Nagar,Vijay Nagar ||</dd>
        </section>
        <section style="margin-left: 30px;">
        <dt> <B>Mandya</B></dt> <br><img src="./Imgs/mel.jpg" alt="" height="80" width="80" title="Namma Melavalli Namma Hemme......    -Menoj">
        <dd>|| Melavalli(Main Branch), Kalahalli, Somanahalli ||</dd>
        </section>
        <section style="margin-left: 30px;">
            <dt><B>Mumbai</B></dt> <br><img src="./Imgs/mum.jpg" alt="" height="80" width="80">
            <dd>|| No..We are not here...but wait!!..We are underway there... ||</dd>
        </section>
    </div><br><br><hr><br>
    <h2 id="ae">VIP Customer? please enter your ID</h2><br><br><br>
    <img src="./Imgs/Tr01.jpg" id="rock" alt="" height="50" width="50" title="Only for Team Rocket Agents"><br><br><br>
    TR No:
    <input type="number" name="" value="" maxlength="5" placeholder="Team Rocket UID">
    Secret Code:
    <input type="Password" placeholder="Access Key"><br><br>
    <button style="background-color:#2C3531; color:#DEF2F1; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 10px; font-weight: 700; "> <a href="https://c.tenor.com/oFO9mCbbj98AAAAM/rocket-lift-off.gif" style="text-decoration:none ; font-family: Arial, Helvetica, sans-serif; color: aliceblue; font-weight: 800;">Let's Take off</a></button><br><br><br>
   <!-- <footer><a href="#aa">Home</a>&nbsp;&nbsp;&nbsp;<a href="#ab">Foods</a>&nbsp;&nbsp;&nbsp;<a href="#ac">offers</a>&nbsp;&nbsp;&nbsp;<a href="#ad">About Us</a>&nbsp;&nbsp;&nbsp;<a href="#ae">Login</a><hr><hr></footer> -->
    <a href="#ai1" align="right"><img src="../A2/Imgs/homuu.png" alt="" width="50px" align="right"></a>
</body>
</html>
